:root {
  --primary-color: #000814;
  --secondary-color: #edf2f4;
  --third-color: #8d99ae;
  --primary-red: #ef233c;
}

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Mono";
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
}

header {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 9999;
  justify-content: space-around;
}

nav {
  position: relative;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--secondary-color);
  padding: 20px;
}

nav ul {
  display: flex;
  gap: 30px;
  padding: 0 30px;
  margin-right: 90px;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

nav ul li {
  list-style: none;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}

nav ul li:hover {
  background-color: var(--primary-red);
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
}

nav ul li:active {
  background-color: #911927;
}

.logo a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.3em;
  font-weight: 800;
}

.nav-button {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.nav-button img {
  width: 20px;
}

.cart {
  background-color: var(--primary-red);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 9999px;
  cursor: pointer;
}

.cart:hover {
  background-color: #c22032;
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
}

.cart:active {
  background-color: #911927;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navbar-fixed {
  position: fixed;
  z-index: 9999;
}

.shadow {
  background-color: var(--primary-color);
  box-shadow: inset 0 -1px 0 0 var(--secondary-color);
}

.hamburger {
  display: block;
  position: absolute;
  right: 20px;
  background-color: var(--primary-color);
  display: none;
  cursor: pointer;
}

.hamburger-line {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  height: 2px;
  width: 30px;
  background-color: var(--secondary-color);
}

.block {
  display: block;
}

.container-slider {
  margin-top: 75px;
}

.slider-wrapper {
  position: relative;
  max-width: 100%;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem var(--primary-color);
}

.slider::-webkit-scrollbar {
  display: none; /* Untuk browser berbasis WebKit seperti Chrome dan Safari */
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  opacity: 0.75;
  transition: opacity ease-in-out 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.catalouge {
  padding: 50px;
  background-color: var(--secondary-color);
}

.catalouge-nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--third-color);
}

.catalouge-nav li {
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.catalouge-nav li:hover {
  color: var(--secondary-color);
  background-color: var(--primary-red);
  transition: all ease-in-out 0.3s;
}
.catalouge-container {
  display: flex;
  flex-direction: column;
}

.catalouge-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.catalouge-container h1 {
  margin-bottom: 30px;
}

.catalouge-card {
  width: 18%;
  border: 1px solid var(--third-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: 373px;
}

.catalouge-card img {
  height: 50%;
  object-fit: cover;
}

.catalouge-card div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.catalouge-card div button {
  padding: 5px;
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  font-weight: 600;
  color: var(--secondary-color);
  border-radius: 15px;
  margin-top: 5px;
  cursor: pointer;
}

.catalouge-card div button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: all ease-in-out 0.3s;
}

.catalouge-card div button:active {
  border-color: var(--third-color);
  background-color: var(--third-color);
}

.catalouge-card img:nth-child(1) {
  width: 100%;
}

.catalouge-container > button {
  margin-top: 50px;
  align-self: center;
  width: 15%;
  padding: 10px 15px;
  background-color: var(--primary-red);
  border: none;
  font-weight: 600;
  color: var(--secondary-color);
  border-radius: 999px;
  cursor: pointer;
  font-size: 1.1em;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 50px 50px;
  background-color: var(--third-color);
  justify-content: center;
  align-items: center;
  position: relative;
  height: 350px;
}

form {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 50px;
  gap: 30px;
  border-radius: 30px;
  position: absolute;
  top: 100px;
}

form h1 {
  color: var(--primary-red);
  font-size: 2.5em;
}

form p {
  width: 50%;
}

.input {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.input input {
  padding: 15px 20px;
  border: 2px solid var(--third-color);
  border-radius: 999px;
  font-weight: bold;
  margin-right: 30px;
  height: 50%;
  font-size: 1.2em;
  width: 50%;
}

.input button {
  background-color: var(--primary-red);
  color: var(--secondary-color);
  border: none;
  border-radius: 999px;
  padding: 15px 40px;
  font-weight: 700;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 40px;
}

.input button:hover {
  background-color: #c22032;
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
}

.input button:active {
  background-color: #911927;
}

footer {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  padding: 200px 100px 50px 100px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-desc {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
}

.hmc {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  cursor: pointer;
}

.hmc img {
  margin-left: 5px;
  width: 60%;
}
.pt {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  cursor: pointer;
}

.pt img {
  width: 100%;
}

.footer-socialmedia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}

.footer-socialmedia > div {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  cursor: pointer;
}

footer > p {
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  header {
    padding: 20px;
    justify-content: space-between;
  }

  nav {
    position: absolute;
    flex-direction: column;
    order: 3;
    top: 74px;
    right: 0;
    border: 1px solid var(--secondary-color);
    border-top: none;
    border-right: none;
    display: none;
  }

  .nav-button {
    margin-right: 60px;
    gap: 30px;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
  }

  .contact {
    position: static;
    padding: 0;
    height: auto;
  }

  form {
    position: static;
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    align-items: center;
    text-align: center;
  }

  form h1 {
    font-size: 2em;
  }

  form p {
    width: 100%;
  }

  .input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .input input {
    padding: 10px 20px;
    margin-right: 0;
    text-align: center;
    width: 100%;
    max-width: 450px;
  }

  .input button {
    margin-top: 30px;
  }

  footer {
    padding: 50px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-desc {
    width: 100%;
  }

  .footer-socialmedia {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .hamburger {
    display: block;
  }

  .catalouge-container h1 {
    text-align: center;
  }

  .catalouge-nav ul {
    flex-direction: column;
  }

  .catalouge-card {
    width: 100%;
    height: 450px;
    text-align: center;
  }

  .catalouge-card img {
    height: 60%;
  }

  .catalouge-card div button {
    width: 60%;
    align-self: center;
  }

  .catalouge-nav ul {
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .catalouge-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .catalouge-container > button {
    width: 60%;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  header {
    padding: 20px 50px;
    justify-content: space-between;
  }

  nav {
    position: absolute;
    flex-direction: column;
    order: 3;
    display: none;
    top: 74px;
    right: 0;
    border: 1px solid var(--secondary-color);
    border-top: none;
    border-right: none;
  }

  .nav-button {
    margin-right: 110px;
    gap: 30px;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    margin-left: 70px;
  }

  .hamburger {
    display: block;
    right: 100px;
  }

  .contact {
    position: static;
    padding: 0;
    height: auto;
  }

  form {
    position: static;
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    align-items: center;
    text-align: center;
    padding: 50px 150px;
  }

  form h1 {
    font-size: 2em;
  }

  form p {
    width: 100%;
    max-width: 600px;
  }

  .input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .input input {
    padding: 10px 20px;
    margin-right: 0;
    text-align: center;
    width: 100%;
    max-width: 450px;
  }

  .input button {
    margin-top: 30px;
  }

  footer {
    padding: 50px 100px;
  }

  .catalouge-card {
    width: 48%;
    height: 600px;
    text-align: center;
  }

  .catalouge-card div button {
    width: 70%;
    align-self: center;
  }

  .catalouge-card img {
    height: 70%;
  }

  .catalouge-container > button {
    width: 30%;
  }

  .catalouge-nav ul {
    gap: 25px;
  }
}
